{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationSans;\f2\fnil\fcharset0 DroidSerif;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\b\fs28 Labels\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\\end_Scrv_ps\}
\f2 The Labels have been altered to list the POV character for the scene. Some authors will use Label to denote whether it is a Action or Reaction (Scene/Sequel) scene. That data can be inserted into the Custom Metadata. The advantage of POV-as-Label is the ability to color-code the Outliner and Corkboard.}