{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationSans;\f2\fnil\fcharset0 DroidSerif;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\b\fs28 Beat Sheets\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\\end_Scrv_ps\}
\f2 In the Research area, there is a group of 64-scenes in a folder called Beat Sheets. This is my basic novel approach, so feel free to modify it accordingly. When you are ready to build the Scene List, the Research > Beat Sheets can be cloned. They are broken into Quarters. We are told traditionally that there is a three-act structure, with a baby-act in the middle. We try to hold to the three-act structure because that\'92s the way it\'92s always been. However, in reality it\'92s always been a four-act structure.\
The average scene has 1,250 words, which is 3.75 pages. 
\i $1MO
\i0  asserts the   Inciting incident should occur around pages 10-20, or 3-5
\fs16 \super th
\fs24 \nosupersub  Scene.}