{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationSans;\f2\fnil\fcharset0 DroidSerif;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\b\fs28 Book Research v. Series Bible v. Research\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\\end_Scrv_ps\}
\f2 Putting together a series is a bit complicated. The typical Scrivener use in fiction is to produce a one-off novel. Perhaps an author will keep their series bible in a separate Scrivener file. My approach here is different. This template retains all series project data in one location.\
I opted to put the Series Bible and Book Research in the Series (or Manuscript) section rather than the Research section. What is placed into Research is not compilable. As an author, I would like my series information to be printable/archivable. Therefore, the Research section is out.\
The Series Bible is intended to collect information that is accurate across the series. The early steps of individual story creation is kept here so that the author can look at the entire series quickly. Overall character arcs, locations, etc. are kept here.\
The Book Research section is found up in the Series section. This is because we authors tend to write one novel at a time, even if we have an entire series in mind. Thus, the key information relevant to that specific work is co-located. Character information that is specific to the novel is kept here as well. You may prefer to manage this data in the Series Bible.\
Research is however you use that section now. You might prefer to put the Series Bible there instead of the \'93Series / Manuscript\'94 section.}