{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LiberationSerif;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LiberationMono;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Book One
\f1\i0 \
\pard\pardeftab720\sa240

\f0 \cf0 This is a work of fiction. Names, characters, places and incidents are either the product of the author\'92s imagination or are used fictitiously, and any resemblance to actual persons, living or dead, business establishments, events or locales is entirely coincidental. 
\f1 \
\pard\pardeftab720\sa240

\f0\i \cf0 Copyright \'a9 YEAR <$Author>. 
\f1\i0 \
\pard\pardeftab720\sa240

\f0 \cf0 Cover Design by \'85\
Book Design by <$Author> \uc0\u8232 \
All rights reserved. 
\f1 \

\f0 No part of this publication may be reproduced, stored in a retrieval system, posted on the Internet, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the author. The only exception is by a reviewer, who may quote short excerpts in a review. 
\f1 \

\f0 <$Author>\uc0\u8232 Visit my website at 
\f2 http://dausha.net 
\f1 \

\f0 Printed in the United States of America 
\f1 \
\pard\pardeftab720\sa240

\f0\i \cf0 Version, 2014.01.31 
\f1\i0 \
\pard\pardeftab720\sa240

\f0 \cf0 ISBN-13 \'85\
\
}