{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 TitilliumText22L-Regular;\f1\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\f0\fs32 \cf0 \

\b\fs48 Series Title
\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\qc

\f1\i\fs28 \cf0 \expnd0\expndtw0\kerning0
Book One
\fs22  (2014)
\fs28 \
Book Two
\fs22  (2015)
\fs28 \
Book Three
\fs22  (2016)
\fs28 \
Book Four
\fs22  (2011)
\fs28 \
Book Five
\fs22  (2017)
\fs28 \

\i0 \
\
\
}