{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 DroidSerif;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://blarglesplect.com/2014/03/17/scrivener-series/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wallow in the world of my series (done simultaneously with the next step)}}\
	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://wp.me/pYtEo-L8"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individual Timelines/Outlines}}\
	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://blarglesplect.com/2014/09/29/scrivener-series-final-outline/%20"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final Outline}}\
	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://wp.me/pYtEo-LM"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the damn thing}} (scene by scene)\
	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://wp.me/pYtEo-Mv"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-outline, reorder, rewrite}} (as needed)\
	
\f1 \uc0\u9642 
\f0 	{\field{\*\fldinst{HYPERLINK "http://wp.me/pYtEo-d1S"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export Draft}}\
	
\f1 \uc0\u9642 
\f0 	Update \'93bible\'94\
	
\f1 \uc0\u9642 
\f0 	Continuity check/Read through/Notes\
	
\f1 \uc0\u9642 
\f0 	Edits\
	
\f1 \uc0\u9642 
\f0 	Send off for review/professional edits\
	
\f1 \uc0\u9642 
\f0 	Incorporate Edits\
	
\f1 \uc0\u9642 
\f0 	Formatting\
}