{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://C825C59F-F38E-4B22-B3B4-F49AF4052322"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem}}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur nunc ut nisi porttitor euismod. In in quam eu mauris mollis molestie. Donec molestie ex vel fermentum porttitor. Donec tincidunt elit sit amet justo dapibus, ultrices pellentesque leo efficitur. Quisque congue magna sit amet tellus rhoncus, eu suscipit arcu ultrices. Donec quis metus enim. Donec id sapien auctor, vestibulum dui ut, porta nisl. Aliquam in justo eleifend, facilisis justo id, elementum nulla. Phasellus luctus nulla augue, at ultrices risus malesuada vitae. In hac habitasse platea dictumst. Maecenas non aliquet nulla.\
Donec sapien massa, suscipit non erat non, blandit pharetra urna. Nunc pellentesque elit ex, ut sodales turpis congue a. Maecenas turpis magna, malesuada at ultricies tincidunt, congue vel dolor. Maecenas finibus odio a finibus consectetur. Suspendisse vel congue sem. Donec blandit tortor fermentum quam lobortis, sodales viverra diam hendrerit. Sed pretium felis eu eros fringilla congue. Ut venenatis {\field{\*\fldinst{HYPERLINK "scrivlnk://9144719F-CDAA-43F4-9BC2-E8A86AEB2AC2"}}{\fldrslt congue}} libero, ac fringilla est. Vivamus hendrerit facilisis condimentum. Morbi eget rhoncus neque, non lacinia elit.\
Ut eget rhoncus {\field{\*\fldinst{HYPERLINK "scrivcmt://B8FAD503-B637-46C8-8E92-445876BAFEBD"}}{\fldrslt dolor}}. In convallis rhoncus ipsum, vitae mollis enim placerat vel. Nam quis sodales turpis. In quis laoreet diam, non pharetra urna. In in gravida risus. Proin suscipit nibh a ornare venenatis. Duis quis placerat nunc. Sed eu semper nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean at ex sed ex ultricies faucibus. Sed hendrerit mauris eget feugiat iaculis.\
Suspendisse tempor, diam eleifend faucibus ultrices, risus nibh pellentesque ligula, vehicula mattis libero velit quis ligula. Pellentesque vitae purus faucibus ligula dignissim varius ac id elit. Aliquam mi metus, maximus et tortor a, volutpat sagittis ligula. Aenean vel dignissim odio. Nulla fermentum bibendum diam, ut auctor lectus. Aenean auctor felis sed augue vehicula fringilla. Aliquam sed maximus ligula. Suspendisse condimentum eleifend lacus, bibendum aliquet turpis. Integer semper dui eu ex rhoncus, sit amet fermentum augue lobortis. Ut commodo ex quis velit accumsan, et porttitor dui dapibus. Proin in mattis urna, vel ultrices lectus. Pellentesque molestie, mi a ultrices varius, justo erat tempor felis, ac varius diam lacus vitae tortor. Nulla ut erat augue. Cras vel mollis justo.\
Morbi elementum at turpis quis molestie. Nullam quam leo, dapibus eu dapibus vel, tincidunt sed metus. Nullam lacus erat, dictum dapibus metus in, finibus finibus enim. Proin feugiat ipsum quis augue gravida euismod. Quisque sit amet nulla eleifend sapien ultricies dignissim vitae sed metus. Aenean nibh magna, commodo vitae mi ac, sagittis dictum urna. Pellentesque congue felis dui, vitae efficitur mauris tristique nec. Nunc sagittis ante sit amet ligula finibus, nec semper ligula consectetur. Morbi tempor vitae mauris et dignissim.\
}