{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Snowflake-00 Series Logline.
\b0  Write a 1-2 sentence longline for the entire series. (1 Hour).\
\

\b Snowflake-1 Series Summary.
\b0  Expand the Series Logline into a several sentence summary. Each sentence will be a story in the series.}