{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl312\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}
\b Tagline.
\b0  Write a one-sentence tagline of your novel. Twenty words or less, generic. Check out the {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/best-sellers-books/hardcover-fiction/list.html"}}{\fldrslt New York Times Best Seller List}}, even if it\'92s a rigged system. (1 Hour)\
{\listtext	2.	}
\b Synopsis.
\b0  Expand that one sentence to a paragraph using the \'93three disasters plus ending\'94 as your guide. That is, write a four-sentence paragraph. Each sentence corresponds to an act (since I favor the four-act structure). (1 Hour)\
{\listtext	3.	}
\b Character Sketch.
\b0  One-page summary of your character, showing the inner quality. I like to think of an actor for the physical description, though any actor famous today would unlikely be in anything I write. It\'92s just helpful. (1 Hour each)\
{\listtext	4.	}
\b Story Sketch.
\b0  Expand the paragraph in #2 above by turning each sentence into its own paragraph. This will get you to a one-page summary. (1 Hour)\
{\listtext	5.	}
\b Character Development. 
\b0 Expand each major character into a full page. Each minor character should get a half-page. This will ensure you understand your characters before step 6. (1-2 Days)\
{\listtext	6.	}
\b Story Summary.
\b0  Expand each sentence in #4 into its own paragraph. This yields a four-page narrative story outline. More importantly, each sentence here would be a full scene in your novel. (1 Week)\
{\listtext	7.	}
\b Character Completion.
\b0  This is full character development. I guess I rarely complete this step on paper.\
{\listtext	8.	}
\b Scene List.
\b0  Take the sentences in #6 and organize it in the Outliner\
{\listtext	9.	}
\b Scene Description. 
\b0 (Optional) Expand each scene into a paragraph.\
{\listtext	10.	}
\b First Draft.
\b0  Um, you write right now.\
}