{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Q1 - Sentence Summary. 
\b0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.\

\b Q2 - Sentence Summary. 
\b0 Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.\

\b Q3 - Sentence Summary. 
\b0 Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.\

\b Q4 - Sentence Summary. 
\b0 Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.}