{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationSans;\f2\fnil\fcharset0 DroidSans;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\b\fs28 Status Settings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \\end_Scrv_ps\}
\f2 The SNS uses Status based on {\field{\*\fldinst{HYPERLINK "http://www.jamierubin.net/2013/10/18/my-process-for-story-drafts/"}}{\fldrslt Jamie Rubin\'92s phased approved to writing}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\b First Draft (Rough).
\b0  Tell yourself the story. Don\'92t worry about length, language or research. Get the story out as best as you can. Use Notes and Placeholders.\
{\listtext	2.	}
\b Second Draft (Alpha).
\b0  Tell the story to the reader in a way that you think it is worth their time to read. This is a complete rewrite of the first draft. In this draft you should:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Fix Research Issues\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Fix Placeholders\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Send to Beta Readers\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}
\b Third Draft (Beta).
\b0  Incorporate feedback from Beta readers. This may require a full rewrite.\
{\listtext	4.	}
\b Fourth & Subsequent Drafts (Gamma).
\b0  Omit Needless words}