{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSans;\f1\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc

\f0\b\fs48 \cf0 Series Development ala Snowflake\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
I follow {\field{\*\fldinst{HYPERLINK "http://www.advancedfictionwriting.com/articles/snowflake-method/"}}{\fldrslt Snowflake}}, and have adapted it somewhat for series development. This section links the steps to the location for each step.\
Throughout the steps that follow, I offer where the data should be kept in Scrivener. This approach seeks to leverage the strengths of Scrivener.\
For example, the Series Treatment comprises the one-page Story Summaries. The Story Synopses are in the Story Summary\'92s Inspector, and the Title of the Synopsis includes both the book title and the Story Logline. When you have Series Treatment selected in the Outliner, you\'92ll see the story taglines and synopses. When they are all selected and viewed in the editor, then you have a clean reading of the entire series.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li755\fi-756\sl288\slmult1\pardirnatural

\b \cf0 S0, Series Logline.
\b0  In one or two sentences, write a logline of your entire series.  The Series Logline is placed as the title for the {\field{\*\fldinst{HYPERLINK "scrivlnk://E109FB61-AAF3-48D4-9F4C-5318C84037F2"}}{\fldrslt Series Summary}}.\

\b S1, Story Loglines. 
\b0 For each novel, write a one-sentence logline of your novel. Twenty words or less and generic is preferred. Check out the {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/best-sellers-books/hardcover-fiction/list.html"}}{\fldrslt New York Times Best Seller List}}, even if it\'92s a rigged system. These loglines are placed within the {\field{\*\fldinst{HYPERLINK "scrivlnk://E109FB61-AAF3-48D4-9F4C-5318C84037F2"}}{\fldrslt Series Summary}} body. (1 Hour per Story)\

\b S2, Story Synopsis. 
\b0 Expand that one sentence to a paragraph using the \'93three disasters plus ending\'94 as your guide. That is, write a four-sentence paragraph. Each sentence corresponds to an act (since I favor the four-act structure). These are placed as the Inspector Summary in each {\field{\*\fldinst{HYPERLINK "scrivlnk://22467CE7-4E00-4355-9402-1963CE8FBAE3"}}{\fldrslt Story Summary}}. (1 Hour per Story)\

\b S3, Character Sketch.
\b0  One-page summary of your character, showing the inner quality. I like to think of an actor for the physical description, though any actor famous today would unlikely be in anything I write. It\'92s just helpful. This would appear in the {\field{\*\fldinst{HYPERLINK "scrivlnk://D9D876A3-4EF9-4250-8C20-DD2EC5026F26"}}{\fldrslt Series Bible Character Section}}. (1 Hour each) (For example, Luke\'92s development from farm boy to Jedi.) Once you have the series-overall sketch, create a per-story sketch where that character appears as a viewpoint character.\

\b S4, Story Summary.
\b0  Expand the paragraph in 
\i S2, Story Synopsis
\i0 , by turning each sentence into its own paragraph. This will get you to a one-page {\field{\*\fldinst{HYPERLINK "scrivlnk://22467CE7-4E00-4355-9402-1963CE8FBAE3"}}{\fldrslt Story Summary}}, which is under the Series Treatment. (1 Hour)\

\b S5, Character Development.
\b0  Expand each major character into a full page. Each minor character should get a half-page. This will ensure you understand your characters before step 6. (1-2 Days)\

\b S6, Story Treatment.
\b0  Expand each sentence in 
\i S4, Story Summary
\i0  into its own paragraph. This yields a four-page narrative {\field{\*\fldinst{HYPERLINK "scrivlnk://11E49288-EDB2-41AA-98AE-9F7B313A54C6"}}{\fldrslt Story Treatment}}, placed with the Story itself. More importantly, each sentence here would be a full scene in your novel. It is important to loop back here and fix earlier steps. You may prefer to wait until you are working on each novel to develop this and subsequent steps. (1 Week)\

\b S7, Character Charts. 
\b0 This is full character development, located in the {\field{\*\fldinst{HYPERLINK "scrivlnk://D9D876A3-4EF9-4250-8C20-DD2EC5026F26"}}{\fldrslt Series Bible}}. This is all the minutia of the character, back story, etc.\

\b S8, Scene List. 
\b0 Take the sentences in 
\i S6, Story Treatment
\i0  and organize it in the Outliner for the novel itself. Each sentence is the title for a scene.\

\b S9, Scene Synopsis. 
\b0 Expand each scene into a paragraph. One sentence sets the scene and identifies the characters. Then one scene each for the the goal, conflict and failure (Action), or blank, blank, blank (Reaction). The Scene Synopsis is placed in the Inspector > Synopsis field for each scene.\

\b S10, First Draft. Um, you write right now.
\b0  Don\'92t worry about chapters or anything like that now. Just focus on writing the content.\
}