{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSans;\f1\fnil\fcharset0 DroidSerif;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LiberationSans;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\f0\b\fs48 \cf0 Location
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f2\b0\fs24 \cf0 \{\\Scrv_ps=
\f3\b\fs28 Summary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\\end_Scrv_ps\}
\f1\fs28 Location summary. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \{\\Scrv_ps=
\f3\b\fs28 Setting Detail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\f2\b0\fs24 \cf0 \\end_Scrv_ps\}
\f1\b Overall Feeling:
\b0  \'85 \uc0\u8232 
\b Sights:
\b0  \'85\uc0\u8232 
\b Sounds:
\b0  \'85\uc0\u8232 
\b Smells:
\b0  \'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	
\f4 \uc0\u9642 
\f1 	Where exactly it is\
	
\f4 \uc0\u9642 
\f1 	Furnishing\
	
\f4 \uc0\u9642 
\f1 	Style\
	
\f4 \uc0\u9642 
\f1 	Anything that\'92s been altered by the story over time (ex: broke that expensive Ming vase/set fire in that room and haven\'92t managed to clean up the damage yet/changed the color from green to blue)}