{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 DroidSerif;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LiberationSans;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li755\fi-756\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Opening Image
\b0  \'96 A visual that represents the struggle & tone of the story. A snapshot of the main character\'92s problem, before the adventure begins.\
\

\b Set-up
\b0  \'96 Expand on the \'93before\'94 snapshot. Present the main character\'92s world as it is, and what is missing in their life.\
\

\b Theme Stated (happens during the Set-up)
\b0  \'96 What your story is about; the message, the truth. Usually, it is spoken to the main character or in their presence, but they don\'92t understand the truth\'85not until they have some personal experience and context to support it.\
\

\b Catalyst
\b0  \'96 The moment where life as it is changes. It is the telegram, the act of catching your loved-one cheating, allowing a monster onboard the ship, meeting the true love of your life, etc. The \'93before\'94 world is no more, change is underway.\
\

\b Debate
\b0  \'96 But change is scary and for a moment, or a brief number of moments, the main character doubts the journey they must take. Can I face this challenge? Do I have what it takes? Should I go at all? It is the last chance for the hero to chicken out.\
\

\b Break Into Two (Choosing Act Two) 
\b0 \'96 The main character makes a choice and the journey begins. We leave the \'93Thesis\'94 world and enter the upside-down, opposite world of Act Two.\
\

\b B Story
\b0  \'96 This is when there\'92s a discussion about the Theme \'96 the nugget of truth. Usually, this discussion is between the main character and the love interest. So, the B Story is usually called the \'93love story\'94.\
\

\b The Promise of the Premise
\b0  \'96 This is the fun part of the story. This is when Craig Thompson\'92s relationship with Raina blooms, when Indiana Jones tries to beat the Nazis to the Lost Ark, when the detective finds the most clues and dodges the most bullets. This is when the main character explores the new world and the audience is entertained by the premise they have been promised.\
\

\b Midpoint
\b0  \'96 Dependent upon the story, this moment is when everything is \'93great\'94 or everything is \'93awful\'94. The main character either gets everything they think they want (\'93great\'94) or doesn\'92t get what they think they want at all (\'93awful\'94). But not everything we think we want is what we actually need in the end.\
\

\b Bad Guys Close In
\b0  \'96 Doubt, jealousy, fear, foes both physical and emotional regroup to defeat the main character\'92s goal, and the main character\'92s \'93great\'94/\'93awful\'94 situation disintegrates.\
\

\b All is Lost
\b0  \'96 The opposite moment from the Midpoint: \'93awful\'94/\'93great\'94. The moment that the main character realizes they\'92ve lost everything they gained, or everything they now have has no meaning. The initial goal now looks even more impossible than before. And here, something or someone dies. It can be physical or emotional, but the death of something old makes way for something new to be born.\
\

\b Dark Night of the Soul
\b0  \'96 The main character hits bottom, and wallows in hopelessness. The Why hast thou forsaken me, Lord? moment. Mourning the loss of what has \'93died\'94 \'96 the dream, the goal, the mentor character, the love of your life, etc. But, you must fall completely before you can pick yourself back up and try again.\
\

\b Break Into Three (Choosing Act Three)
\b0  \'96 Thanks to a fresh idea, new inspiration, or last-minute Thematic advice from the B Story (usually the love interest), the main character chooses to try again.\
\

\b Finale
\b0  \'96 This time around, the main character incorporates the Theme \'96 the nugget of truth that now makes sense to them \'96 into their fight for the goal because they have experience from the A Story and context from the B Story. Act Three is about Synthesis!\
\

\b Final Image
\b0  \'96 opposite of Opening Image, proving, visually, that a change has occurred within the character.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \{\\Scrv_ps=
\f2\b\fs28 Five-Step Finale \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li755\fi-756\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\\end_Scrv_ps\}
\f0 Step 1: The hero, and the hero team, come up with a plan to \'93storm the castle\'94 and \'93free the princess\'94 who is \'93trapped in the tower.\'94\
\
Step 2: The plan begins. The wall of the castle is broached. The heroes enter the Bad Guys\'92 fort. All is going according to plan.\
\
Step 3: Finally reaching the tower where the princess is being kept, the hero finds\'85 she\'92s not there! And not only that, it\'92s a trap! It looks like the Bad Guy has won.\
\
Step 4: The hero now has to come up with a new plan. And it\'92s all part and parcel of the overall transformation of the hero and his need to \'93dig deep down\'94 to find that last ounce of strength (i.e., faith in an unseen power) to win the day.\
\
Step 5: Thinking on the fly, and discovering his best self, the hero executes the new plan, and wins! Princess freed, friends avenged, Bad Guy sent back to wherever Bad Guys go when they are defeated (Two Bunch Palms?) \'97 our hero has triumphed.}