{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural\qc

\f0\b\fs32 \cf0 About the Author
\b0\fs24 \
Ben Wilson was born the second of two sons in 1970 in Arkansas, and grew up in various places across the United States.\
Ben\'91s interest in writing sparked after reading his brother\'91s short story. Being the younger brother, he sought to outdo him by writing a novel. It only took 25 years to get the first one finished. Rather than face abject rejection, he waited for technology to catch up so he could self-publish.\
Ben lives in Arlington, Virginia with his wife and three of four children.\

\b\fs32 Follow Me
\b0\fs24 \
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural

\fs26 \cf0 Ben can be followed on Twitter and Facebook. Visit his web site at {\field{\*\fldinst{HYPERLINK "http://dausha.net"}}{\fldrslt http://dausha.net}} for more information.}