<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="28">
            <Title>Research</Title>
        </Document>
        <Document ID="195">
            <Title>Q4</Title>
            <Text>New Folder</Text>
        </Document>
        <Document ID="187">
            <Title>S39-41 - Pinch Point</Title>
        </Document>
        <Document ID="29">
            <Title>Story Treatment</Title>
            <Text>Story Treatment

Snowflake-6: Write a four-page Story Treatment.

</Text>
        </Document>
        <Document ID="179">
            <Title>S32 - Surprise 2</Title>
        </Document>
        <Document ID="196">
            <Title>S49 - React to Surprise 3</Title>
        </Document>
        <Document ID="55">
            <Title>Book 3 - Story Logline</Title>
            <Synopsis>One-Paragraph Story Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.</Synopsis>
            <Text>Q1 - Sentence Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.
Q2 - Sentence Summary. Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.
Q3 - Sentence Summary. Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.
Q4 - Sentence Summary. Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.</Text>
        </Document>
        <Document ID="188">
            <Title>S42</Title>
        </Document>
        <Document ID="56">
            <Title>Book 4 - Story Logline</Title>
            <Synopsis>One-Paragraph Story Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.</Synopsis>
            <Text>Q1 - Sentence Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.
Q2 - Sentence Summary. Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.
Q3 - Sentence Summary. Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.
Q4 - Sentence Summary. Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.</Text>
        </Document>
        <Document ID="197">
            <Title>S50</Title>
        </Document>
        <Document ID="57">
            <Title>Book 5 - Story Logline</Title>
            <Synopsis>One-Paragraph Story Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.</Synopsis>
            <Text>Q1 - Sentence Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.
Q2 - Sentence Summary. Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.
Q3 - Sentence Summary. Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.
Q4 - Sentence Summary. Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.</Text>
        </Document>
        <Document ID="189">
            <Title>S43</Title>
        </Document>
        <Document ID="83">
            <Title>S1 - Opening - Live prior to problem</Title>
        </Document>
        <Document ID="58">
            <Title>Introduction</Title>
            <Text>Introduction
The Scrivener Novel Series Template documents how Ben Wilson structures and develops his novel serials. The basic layout includes:
	•	The How-To Use this template
	•	Series, where all the writing occurs
	•	Research, non-writing sections, which includes Frontmatter, templates, and tips I like to keep on hand</Text>
        </Document>
        <Document ID="198">
            <Title>S51</Title>
        </Document>
        <Document ID="84">
            <Title>S2 - Hook - What the stakes are (Reaction)</Title>
        </Document>
        <Document ID="59">
            <Title>Status, Ala Jamie's Writing Phases</Title>
            <Text>Status Settings
The SNS defaults Status based on Jamie Rubin’s phased approach to writing.

	1.	First Draft (Rough). Tell yourself the story. Don’t worry about length, language or research. Get the story out as best as you can. Use Notes and Placeholders.
	2.	Second Draft (Alpha). Tell the story to the reader in a way that you think it is worth their time to read. This is a complete rewrite of the first draft. In this draft you should:
	⁃	Fix Research Issues
	⁃	Fix Placeholders
	⁃	Send to Beta Readers
	3.	Third Draft (Beta). Incorporate feedback from Beta readers. This may require a full rewrite.
	4.	Fourth &amp; Subsequent Drafts (Gamma). Omit Needless words

When you start, the Status is “No Status.” Once you’ve finished drafting the scene (Snowflake 10), set the status to Rough.</Text>
        </Document>
        <Document ID="85">
            <Title>S13 - Surprise 1</Title>
        </Document>
        <Document ID="199">
            <Title>S52</Title>
        </Document>
        <Document ID="86">
            <Title>S20</Title>
        </Document>
        <Document ID="87">
            <Title>S26 - Surprise 2</Title>
        </Document>
        <Document ID="88">
            <Title>S33</Title>
        </Document>
        <Document ID="89">
            <Title>S36</Title>
        </Document>
        <Document ID="30">
            <Title>Locations</Title>
        </Document>
        <Document ID="31">
            <Title>Barham, City</Title>
            <Text>Test Location.</Text>
        </Document>
        <Document ID="32">
            <Title>Cast &amp; Characters</Title>
        </Document>
        <Document ID="33">
            <Title>Hero - Loyo (Live Once, you only)</Title>
            <Text>Character - Novel
Five-Scale Character Change:

Character Trait
Start
End
Whiner / Tough Guy


Rebel / Team Guy


Dreamer / Artist


Dummy / Smarty


Shy / Outgoing


Lazy / Industrious


Bad / Good


Doubter / Believer



Summary
Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)

Synopsis
(Snowflake 5.) Take a day or two and write up a one-page description of each major character and a half-page description of the other important characters. These “character synopses” should tell the story from the point of view of each character. As always, feel free to cycle back to the earlier steps and make revisions as you learn cool stuff about your characters. I usually enjoy this step the most and lately, I have been putting the resulting “character synopses” into my proposals instead of a plot-based synopsis. Editors love character synopses, because editors love character-based fiction.

	1.	Setup
	2.	something
	3.	Setback 1
	4.	something
	5.	something
	6.	Setback 2
	7.	Something
	8.	Something (opt)
	9.	Setback 3
	10.	something
	11.	Climax

</Text>
        </Document>
        <Document ID="34">
            <Title>Villain - Bum Toucher</Title>
            <Text>1. Character
(Snowflake 3.) For each of your major characters, take an hour and write a one-page summary sheet.

__________________ (character’s name) is the sort of person who describes himself/herself as ___________________ (descriptive phrase). If called on to use a single adjective to describe they’d use ___________________. Friends, family and co-workers say they’re best known for ___________________. When people first meet them, they notice their (physical traits and personality), then they notice that (traits that add or possibly contradict dominant traits). Because of his/her, he/she needs to prove that (emotional need in the story). Also because of the past, he/she fears that (dreaded alternative) and will (plan of action, goals) to prevent it. 

Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)
Emotional/
Family Life:
(Personality); (Sense of Humor); (Faith); (Politics); (Upbringing)
Intellectual/
Work Life:
 (Education); (Work History); (Interests); (Philosophy)
Fear/Hope/Dreams: 
(Fear); (Hope); (Dream)

Physical Description
Age:
Numerical value
Sex:
Male/Female
Eyes:
Description
Hair:
Description
Build:
Description

Backstory


</Text>
        </Document>
        <Document ID="35">
            <Title>Minor Cast</Title>
        </Document>
        <Document ID="36">
            <Title>Story</Title>
        </Document>
        <Document ID="61">
            <Title>Series Development Steps</Title>
            <Text>Series Development ala Snowflake
I follow Snowflake, and have adapted it somewhat for series development. This section links the steps to the location for each step.
Throughout the steps that follow, I offer where the data should be kept in Scrivener. This approach seeks to leverage the strengths of Scrivener.
For example, the Series Treatment comprises the one-page Story Summaries. The Story Synopses are in the Story Summary’s Inspector, and the Title of the Synopsis includes both the book title and the Story Logline. When you have Series Treatment selected in the Outliner, you’ll see the story taglines and synopses. When they are all selected and viewed in the editor, then you have a clean reading of the entire series.

S0, Series Logline. In one or two sentences, write a logline of your entire series.  The Series Logline is placed as the title for the Series Summary.
S1, Story Loglines. For each novel, write a one-sentence logline of your novel. Twenty words or less and generic is preferred. Check out the New York Times Best Seller List, even if it’s a rigged system. These loglines are placed within the Series Summary body. (1 Hour per Story)
S2, Story Synopsis. Expand that one sentence to a paragraph using the “three disasters plus ending” as your guide. That is, write a four-sentence paragraph. Each sentence corresponds to an act (since I favor the four-act structure). These are placed as the Inspector Summary in each Story Summary. (1 Hour per Story)
S3, Character Sketch. One-page summary of your character, showing the inner quality. I like to think of an actor for the physical description, though any actor famous today would unlikely be in anything I write. It’s just helpful. This would appear in the Series Bible Character Section. (1 Hour each) (For example, Luke’s development from farm boy to Jedi.) Once you have the series-overall sketch, create a per-story sketch where that character appears as a viewpoint character.
S4, Story Summary. Expand the paragraph in S2, Story Synopsis, by turning each sentence into its own paragraph. This will get you to a one-page Story Summary, which is under the Series Treatment. (1 Hour)
S5, Character Development. Expand each major character into a full page. Each minor character should get a half-page. This will ensure you understand your characters before step 6. (1-2 Days)
S6, Story Treatment. Expand each sentence in S4, Story Summary into its own paragraph. This yields a four-page narrative Story Treatment, placed with the Story itself. More importantly, each sentence here would be a full scene in your novel. It is important to loop back here and fix earlier steps. You may prefer to wait until you are working on each novel to develop this and subsequent steps. (1 Week)
S7, Character Charts. This is full character development, located in the Series Bible. This is all the minutia of the character, back story, etc.
S8, Scene List. Take the sentences in S6, Story Treatment and organize it in the Outliner for the novel itself. Each sentence is the title for a scene.
S9, Scene Synopsis. Expand each scene into a paragraph. One sentence sets the scene and identifies the characters. Then one scene each for the the goal, conflict and failure (Action), or blank, blank, blank (Reaction). The Scene Synopsis is placed in the Inspector &gt; Synopsis field for each scene.
S10, First Draft. Um, you write right now. Don’t worry about chapters or anything like that now. Just focus on writing the content.
</Text>
        </Document>
        <Document ID="37">
            <Title>Act 1</Title>
        </Document>
        <Document ID="62">
            <Title>Hans White</Title>
            <Text>1. Hans White
(S3, Character Sketch.) For each of your major characters, take an hour and write a one-page summary sheet.

Appearances

	•	Book 1 - Hans White is the protagonist, seeking goal/motivation, against conflict, leading to epiphany/change.

Summary
__________________ (character’s name) is the sort of person who describes himself/herself as ___________________ (descriptive phrase). If called on to use a single adjective to describe they’d use ___________________. Friends, family and co-workers say they’re best known for ___________________. When people first meet them, they notice their (physical traits and personality), then they notice that (traits that add or possibly contradict dominant traits). Because of his/her, he/she needs to prove that (emotional need in the story). Also because of the past, he/she fears that (dreaded alternative) and will (plan of action, goals) to prevent it. 

Metadata
Throughout the series, the character will have an overall goal, motivation, etc. While each story may satisfy a tactical epiphany, the character’s growth should continue to develop. The following should therefore describe the series.

Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)
Emotional/
Family Life:
(Personality); (Sense of Humor); (Faith); (Politics); (Upbringing)
Intellectual/
Work Life:
 (Education); (Work History); (Interests); (Philosophy)
Fears/Hope/Dreams:
(Fear); (Hope); (Dream)


Physical Description
Age:
Numerical value
Sex:
Male/Female
Eyes:
Description
Hair:
Description
Build:
Description

Backstory


</Text>
        </Document>
        <Document ID="38">
            <Title>S1 - Setup</Title>
        </Document>
        <Document ID="63">
            <Title>Series Viewpoint Character</Title>
            <Text>1. Character
(Snowflake 3.) For each of your major characters, take an hour and write a one-page summary sheet.
Appearances

	•	Book 1 - character is the protagonist, seeking goal/motivation, against conflict, leading to epiphany/change.

Summary
__________________ (character’s name) is the sort of person who describes himself/herself as ___________________ (descriptive phrase). If called on to use a single adjective to describe they’d use ___________________. Friends, family and co-workers say they’re best known for ___________________. When people first meet them, they notice their (physical traits and personality), then they notice that (traits that add or possibly contradict dominant traits). Because of his/her, he/she needs to prove that (emotional need in the story). Also because of the past, he/she fears that (dreaded alternative) and will (plan of action, goals) to prevent it. 

Metadata
Throughout the series, the character will have an overall goal, motivation, etc. While each story may satisfy a tactical epiphany, the character’s growth should continue to develop. The following should therefore describe the series.

Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)
Emotional/
Family Life:
(Personality); (Sense of Humor); (Faith); (Politics); (Upbringing)
Intellectual/
Work Life:
 (Education); (Work History); (Interests); (Philosophy)
Fears/Hope/Dreams:
(Fear); (Hope); (Dream)


Physical Description
Age:
Numerical value
Sex:
Male/Female
Eyes:
Description
Hair:
Description
Build:
Description

Backstory


</Text>
        </Document>
        <Document ID="39">
            <Title>Inciting Incident</Title>
            <Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur nunc ut nisi porttitor euismod. In in quam eu mauris mollis molestie. Donec molestie ex vel fermentum porttitor. Donec tincidunt elit sit amet justo dapibus, ultrices pellentesque leo efficitur. Quisque congue magna sit amet tellus rhoncus, eu suscipit arcu ultrices. Donec quis metus enim. Donec id sapien auctor, vestibulum dui ut, porta nisl. Aliquam in justo eleifend, facilisis justo id, elementum nulla. Phasellus luctus nulla augue, at ultrices risus malesuada vitae. In hac habitasse platea dictumst. Maecenas non aliquet nulla.
Donec sapien massa, suscipit non erat non, blandit pharetra urna. Nunc pellentesque elit ex, ut sodales turpis congue a. Maecenas turpis magna, malesuada at ultricies tincidunt, congue vel dolor. Maecenas finibus odio a finibus consectetur. Suspendisse vel congue sem. Donec blandit tortor fermentum quam lobortis, sodales viverra diam hendrerit. Sed pretium felis eu eros fringilla congue. Ut venenatis congue libero, ac fringilla est. Vivamus hendrerit facilisis condimentum. Morbi eget rhoncus neque, non lacinia elit.
Ut eget rhoncus dolor. In convallis rhoncus ipsum, vitae mollis enim placerat vel. Nam quis sodales turpis. In quis laoreet diam, non pharetra urna. In in gravida risus. Proin suscipit nibh a ornare venenatis. Duis quis placerat nunc. Sed eu semper nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean at ex sed ex ultricies faucibus. Sed hendrerit mauris eget feugiat iaculis.
Suspendisse tempor, diam eleifend faucibus ultrices, risus nibh pellentesque ligula, vehicula mattis libero velit quis ligula. Pellentesque vitae purus faucibus ligula dignissim varius ac id elit. Aliquam mi metus, maximus et tortor a, volutpat sagittis ligula. Aenean vel dignissim odio. Nulla fermentum bibendum diam, ut auctor lectus. Aenean auctor felis sed augue vehicula fringilla. Aliquam sed maximus ligula. Suspendisse condimentum eleifend lacus, bibendum aliquet turpis. Integer semper dui eu ex rhoncus, sit amet fermentum augue lobortis. Ut commodo ex quis velit accumsan, et porttitor dui dapibus. Proin in mattis urna, vel ultrices lectus. Pellentesque molestie, mi a ultrices varius, justo erat tempor felis, ac varius diam lacus vitae tortor. Nulla ut erat augue. Cras vel mollis justo.
Morbi elementum at turpis quis molestie. Nullam quam leo, dapibus eu dapibus vel, tincidunt sed metus. Nullam lacus erat, dictum dapibus metus in, finibus finibus enim. Proin feugiat ipsum quis augue gravida euismod. Quisque sit amet nulla eleifend sapien ultricies dignissim vitae sed metus. Aenean nibh magna, commodo vitae mi ac, sagittis dictum urna. Pellentesque congue felis dui, vitae efficitur mauris tristique nec. Nunc sagittis ante sit amet ligula finibus, nec semper ligula consectetur. Morbi tempor vitae mauris et dignissim.
</Text>
            <Comments>TODO// Fix me.
Benjamin Wilson, 9/25/15, 7:00 AM</Comments>
        </Document>
        <Document ID="64">
            <Title>Hans White</Title>
            <Text>Character - Novel
(Snowflake 3.) For each of your major characters, take an hour and write a one-page summary sheet.
Five-Scale Character Change:

Character Trait
Start
End
Whiner / Tough Guy


Rebel / Team Guy


Dreamer / Artist


Dummy / Smarty


Shy / Outgoing


Lazy / Industrious


Bad / Good


Doubter / Believer



Summary
Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)

Synopsis
(S5, Character Description.) Take a day or two and write up a one-page description of each major character and a half-page description of the other important characters. These “character synopses” should tell the story from the point of view of each character. As always, feel free to cycle back to the earlier steps and make revisions as you learn cool stuff about your characters.

	1.	Setup
	2.	something
	3.	Setback 1
	4.	something
	5.	something
	6.	Setback 2
	7.	Something
	8.	Something (opt)
	9.	Setback 3
	10.	something
	11.	Climax

</Text>
        </Document>
        <Document ID="90">
            <Title>S48 - Suprise 3</Title>
        </Document>
        <Document ID="65">
            <Title>Story Viewpoint Character</Title>
            <Text>Character - Novel

Five-Scale Character Change:

Character Trait
Start
End
Whiner / Tough Guy


Rebel / Team Guy


Dreamer / Artist


Dummy / Smarty


Shy / Outgoing


Lazy / Industrious


Bad / Good


Doubter / Believer



Summary
Goal. 
What does he want concretely?
Motivation. 
What dies he want abstractly?
Ambition.

Convictions.
What would &lt;hero&gt; do anything to have or avoid? (1..2)
	•	Nothing is no more important than…
	•	Nothing is no more important than…
	•	Nothing is no more important than…
Conflict.
 (What prevents him from his goal?)
Epiphany. 
(What does he learn or change?)

Synopsis
(S5, Character Description.) Take a day or two and write up a one-page description of each major character and a half-page description of the other important characters. These “character synopses” should tell the story from the point of view of each character. As always, feel free to cycle back to the earlier steps and make revisions as you learn cool stuff about your characters.

	1.	Setup
	2.	something
	3.	Setback 1
	4.	something
	5.	something
	6.	Setback 2
	7.	Something
	8.	Something (opt)
	9.	Setback 3
	10.	something
	11.	Climax

</Text>
        </Document>
        <Document ID="0">
            <Title>Series</Title>
        </Document>
        <Document ID="91">
            <Title>S52 - Denoument</Title>
        </Document>
        <Document ID="66">
            <Title>Location</Title>
            <Text>Location
Summary
Location summary. 

Setting Detail
Overall Feeling: …  Sights: … Sounds: … Smells: …

	▪	Where exactly it is
	▪	Furnishing
	▪	Style
	▪	Anything that’s been altered by the story over time (ex: broke that expensive Ming vase/set fire in that room and haven’t managed to clean up the damage yet/changed the color from green to blue)</Text>
        </Document>
        <Document ID="92">
            <Title>S51 - Climax</Title>
        </Document>
        <Document ID="67">
            <Title>Blake Synder's Beat Sheet</Title>
            <Text>Opening Image – A visual that represents the struggle &amp; tone of the story. A snapshot of the main character’s problem, before the adventure begins.

Set-up – Expand on the “before” snapshot. Present the main character’s world as it is, and what is missing in their life.

Theme Stated (happens during the Set-up) – What your story is about; the message, the truth. Usually, it is spoken to the main character or in their presence, but they don’t understand the truth…not until they have some personal experience and context to support it.

Catalyst – The moment where life as it is changes. It is the telegram, the act of catching your loved-one cheating, allowing a monster onboard the ship, meeting the true love of your life, etc. The “before” world is no more, change is underway.

Debate – But change is scary and for a moment, or a brief number of moments, the main character doubts the journey they must take. Can I face this challenge? Do I have what it takes? Should I go at all? It is the last chance for the hero to chicken out.

Break Into Two (Choosing Act Two) – The main character makes a choice and the journey begins. We leave the “Thesis” world and enter the upside-down, opposite world of Act Two.

B Story – This is when there’s a discussion about the Theme – the nugget of truth. Usually, this discussion is between the main character and the love interest. So, the B Story is usually called the “love story”.

The Promise of the Premise – This is the fun part of the story. This is when Craig Thompson’s relationship with Raina blooms, when Indiana Jones tries to beat the Nazis to the Lost Ark, when the detective finds the most clues and dodges the most bullets. This is when the main character explores the new world and the audience is entertained by the premise they have been promised.

Midpoint – Dependent upon the story, this moment is when everything is “great” or everything is “awful”. The main character either gets everything they think they want (“great”) or doesn’t get what they think they want at all (“awful”). But not everything we think we want is what we actually need in the end.

Bad Guys Close In – Doubt, jealousy, fear, foes both physical and emotional regroup to defeat the main character’s goal, and the main character’s “great”/“awful” situation disintegrates.

All is Lost – The opposite moment from the Midpoint: “awful”/“great”. The moment that the main character realizes they’ve lost everything they gained, or everything they now have has no meaning. The initial goal now looks even more impossible than before. And here, something or someone dies. It can be physical or emotional, but the death of something old makes way for something new to be born.

Dark Night of the Soul – The main character hits bottom, and wallows in hopelessness. The Why hast thou forsaken me, Lord? moment. Mourning the loss of what has “died” – the dream, the goal, the mentor character, the love of your life, etc. But, you must fall completely before you can pick yourself back up and try again.

Break Into Three (Choosing Act Three) – Thanks to a fresh idea, new inspiration, or last-minute Thematic advice from the B Story (usually the love interest), the main character chooses to try again.

Finale – This time around, the main character incorporates the Theme – the nugget of truth that now makes sense to them – into their fight for the goal because they have experience from the A Story and context from the B Story. Act Three is about Synthesis!

Final Image – opposite of Opening Image, proving, visually, that a change has occurred within the character.

Five-Step Finale 
Step 1: The hero, and the hero team, come up with a plan to “storm the castle” and “free the princess” who is “trapped in the tower.”

Step 2: The plan begins. The wall of the castle is broached. The heroes enter the Bad Guys’ fort. All is going according to plan.

Step 3: Finally reaching the tower where the princess is being kept, the hero finds… she’s not there! And not only that, it’s a trap! It looks like the Bad Guy has won.

Step 4: The hero now has to come up with a new plan. And it’s all part and parcel of the overall transformation of the hero and his need to “dig deep down” to find that last ounce of strength (i.e., faith in an unseen power) to win the day.

Step 5: Thinking on the fly, and discovering his best self, the hero executes the new plan, and wins! Princess freed, friends avenged, Bad Guy sent back to wherever Bad Guys go when they are defeated (Two Bunch Palms?) — our hero has triumphed.</Text>
        </Document>
        <Document ID="68">
            <Title>Beat Sheets</Title>
        </Document>
        <Document ID="93">
            <Title>S50 - Hoplessness</Title>
        </Document>
        <Document ID="5">
            <Title>Book 1</Title>
        </Document>
        <Document ID="94">
            <Title>S49 - Worst Failure</Title>
        </Document>
        <Document ID="6">
            <Title>Timeline</Title>
        </Document>
        <Document ID="7">
            <Title>Covers</Title>
        </Document>
        <Document ID="95">
            <Title>S3 - Lead Main</Title>
        </Document>
        <Document ID="8">
            <Title>Glossary</Title>
            <Text>This is a glossary of all terms used in the series that may not coincide with standard usage.

</Text>
        </Document>
        <Document ID="9">
            <Title>Series Bible</Title>
        </Document>
        <Document ID="96">
            <Title>S4 - Lead Subplot</Title>
        </Document>
        <Document ID="97">
            <Title>S5 - Enters Darkness</Title>
        </Document>
        <Document ID="98">
            <Title>S7 - Lead Subplot</Title>
        </Document>
        <Document ID="100">
            <Title>Q4</Title>
            <Text>New Folder</Text>
        </Document>
        <Document ID="10">
            <Title>Cast</Title>
        </Document>
        <Document ID="11">
            <Title>Series Outlines</Title>
        </Document>
        <Document ID="101">
            <Title>S40 -React Surprise 3</Title>
        </Document>
        <Document ID="12">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="110">
            <Title>S14 - React to Surprise 1</Title>
        </Document>
        <Document ID="102">
            <Title>Q1</Title>
        </Document>
        <Document ID="14">
            <Title>Milieu</Title>
        </Document>
        <Document ID="111">
            <Title>S15</Title>
        </Document>
        <Document ID="200">
            <Title>S53</Title>
        </Document>
        <Document ID="103">
            <Title>Q2</Title>
        </Document>
        <Document ID="40">
            <Title>Hero Failes Goal </Title>
        </Document>
        <Document ID="120">
            <Title>S25</Title>
        </Document>
        <Document ID="112">
            <Title>S16</Title>
        </Document>
        <Document ID="16">
            <Title>Book 1 - Research</Title>
        </Document>
        <Document ID="41">
            <Title>Hero &amp; Villain Unite Somehow</Title>
        </Document>
        <Document ID="104">
            <Title>Q3</Title>
        </Document>
        <Document ID="201">
            <Title>S54</Title>
        </Document>
        <Document ID="121">
            <Title>S2</Title>
        </Document>
        <Document ID="17">
            <Title>Cast</Title>
        </Document>
        <Document ID="42">
            <Title>Villain's SoHope Sends Hero on Quest</Title>
        </Document>
        <Document ID="113">
            <Title>S17</Title>
        </Document>
        <Document ID="202">
            <Title>S55</Title>
        </Document>
        <Document ID="18">
            <Title>Locations</Title>
        </Document>
        <Document ID="130">
            <Title>S27 - React to Surprise 2</Title>
        </Document>
        <Document ID="43">
            <Title>S2 - Enter New World</Title>
        </Document>
        <Document ID="105">
            <Title>S48 - Hero</Title>
        </Document>
        <Document ID="122">
            <Title>S8 - VP 3</Title>
        </Document>
        <Document ID="44">
            <Title>Tasks</Title>
        </Document>
        <Document ID="210">
            <Title>S63 - Climax</Title>
        </Document>
        <Document ID="114">
            <Title>S18</Title>
        </Document>
        <Document ID="203">
            <Title>S56 - Lead</Title>
        </Document>
        <Document ID="211">
            <Title>S64 - Denoument</Title>
        </Document>
        <Document ID="131">
            <Title>S28</Title>
        </Document>
        <Document ID="45">
            <Title>Series Summary - Series Logline</Title>
            <Synopsis>Expand the Series Logline into a several sentence summary. Each sentence will be a story in the series.</Synopsis>
            <Text>Snowflake-00 Series Logline. Write a 1-2 sentence longline for the entire series. (1 Hour).

Snowflake-1 Series Summary. Expand the Series Logline into a several sentence summary. Each sentence will be a story in the series.</Text>
        </Document>
        <Document ID="106">
            <Title>S47 - Opposition</Title>
        </Document>
        <Document ID="123">
            <Title>S14</Title>
        </Document>
        <Document ID="212">
            <Title>Labels, Listing the Point of View Characters</Title>
            <Text>Labels
The Labels have been altered to list the POV character for the scene. Some authors will use Label to denote whether it is an Action or Reaction (Scene/Sequel) scene. That data can be inserted into the Custom Metadata. The advantage of POV-as-Label is the ability to color-code the Outliner and Corkboard.
In Million Dollar Outlines, David Farland asserts it is preferable to be able to color-code the POV of different scenes to ensure continuity so that we can ensure we don’t go too far between POV sightings.</Text>
        </Document>
        <Document ID="220">
            <Title>Title</Title>
            <Text>

Book One 
#
&lt;$Author&gt; 






￼

Dausha
Publishing 


</Text>
        </Document>
        <Document ID="140">
            <Title>S39 - Surprise 3</Title>
        </Document>
        <Document ID="115">
            <Title>S19 - 21 Pinch Point</Title>
        </Document>
        <Document ID="204">
            <Title>S57 - Confidant</Title>
        </Document>
        <Document ID="132">
            <Title>S29</Title>
        </Document>
        <Document ID="221">
            <Title>Copyright</Title>
            <Text>
Book One
This is a work of fiction. Names, characters, places and incidents are either the product of the author’s imagination or are used fictitiously, and any resemblance to actual persons, living or dead, business establishments, events or locales is entirely coincidental. 
Copyright © YEAR &lt;$Author&gt;. 
Cover Design by …
Book Design by &lt;$Author&gt;  
All rights reserved. 
No part of this publication may be reproduced, stored in a retrieval system, posted on the Internet, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the author. The only exception is by a reviewer, who may quote short excerpts in a review. 
&lt;$Author&gt; Visit my website at http://dausha.net 
Printed in the United States of America 
Version, 2014.01.31 
ISBN-13 …

</Text>
        </Document>
        <Document ID="107">
            <Title>S46 - Resolve B Story</Title>
        </Document>
        <Document ID="124">
            <Title>S9 - Lead</Title>
        </Document>
        <Document ID="213">
            <Title>Metadata</Title>
            <Text>Metadata</Text>
        </Document>
        <Document ID="141">
            <Title>S41</Title>
        </Document>
        <Document ID="48">
            <Title>Series Treatment</Title>
            <Text>The Series Treatment is a decomposition of the Series Summary. Beneath the main text page are a series of 

</Text>
        </Document>
        <Document ID="116">
            <Title>S21</Title>
        </Document>
        <Document ID="133">
            <Title>S30</Title>
        </Document>
        <Document ID="108">
            <Title>S45 - Confidant</Title>
        </Document>
        <Document ID="222">
            <Title>ePUB Title / Copyright copy</Title>
            <Text>Book One
&lt;$Author&gt; 
Dausha Publishing 
http://dausha.net
Copyright © YEAR by &lt;$Author&gt;
Cover by …
All Rights Reserved
Printed in the United States of America
Version, 2014.01.31
Pbk ISBN: …
#

</Text>
        </Document>
        <Document ID="125">
            <Title>S10</Title>
        </Document>
        <Document ID="150">
            <Title>S1 - Opening - Live prior to problem</Title>
        </Document>
        <Document ID="49">
            <Title>Book 1 - Story Logline</Title>
            <Synopsis>S2, One-Paragraph Story Summary. 

Describe Inciting Inciting Incident, which leads to surprise 1. Describe response, which leads to surprise 2. Describe response, which leads to surprise 3. Describe build-up to worst failure, point of hopelessness and Climax. Describe denouement.</Synopsis>
            <Text>Snowflake-4: Write a one-page Story Synopsis.

Q1 - Sentence Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.
Q2 - Sentence Summary. Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.
Q3 - Sentence Summary. Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.
Q4 - Sentence Summary. Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.</Text>
        </Document>
        <Document ID="117">
            <Title>S22</Title>
        </Document>
        <Document ID="214">
            <Title>Beat Sheets</Title>
            <Text>Beat Sheets
In the Research area, there is a group of 64-scenes in a folder called Beat Sheets. This is my basic novel approach, so feel free to modify it accordingly. When you are ready to build the Scene List, the Research &gt; Beat Sheets can be cloned. They are broken into Quarters. We are told traditionally that there is a three-act structure, with a baby-act in the middle. We try to hold to the three-act structure because that’s the way it’s always been. However, in reality it’s always been a four-act structure.
The average scene has 1,250 words, which is 3.75 pages. $1MO asserts the   Inciting incident should occur around pages 10-20, or 3-5th Scene.</Text>
        </Document>
        <Document ID="142">
            <Title>S42</Title>
        </Document>
        <Document ID="134">
            <Title>S31</Title>
        </Document>
        <Document ID="109">
            <Title>S44 - Lead</Title>
        </Document>
        <Document ID="205">
            <Title>S58 - Resolve B Story</Title>
        </Document>
        <Document ID="126">
            <Title>S11</Title>
        </Document>
        <Document ID="151">
            <Title>S2 - Hook - What the stakes are</Title>
        </Document>
        <Document ID="215">
            <Title>Book Research v. Series Bible v. Research</Title>
            <Text>Book Research v. Series Bible v. Research
Putting together a series is a bit complicated. The typical Scrivener use in fiction is to produce a one-off novel. Perhaps an author will keep their series bible in a separate Scrivener file. My approach here is different. This template retains all series project data in one location.
I opted to put the Series Bible and Book Research in the Series (or Manuscript) section rather than the Research section. What is placed into Research is not compilable. As an author, I would like my series information to be printable/archivable. Therefore, the Research section is out.
The Series Bible is intended to collect information that is accurate across the series. The early steps of individual story creation is kept here so that the author can look at the entire series quickly. Overall character arcs, locations, etc. are kept here.
The Book Research section is found up in the Series section. This is because we authors tend to write one novel at a time, even if we have an entire series in mind. Thus, the key information relevant to that specific work is co-located. Character information that is specific to the novel is kept here as well. You may prefer to manage this data in the Series Bible.
Research is however you use that section now. You might prefer to put the Series Bible there instead of the “Series / Manuscript” section.</Text>
        </Document>
        <Document ID="118">
            <Title>S24</Title>
        </Document>
        <Document ID="143">
            <Title>S43</Title>
        </Document>
        <Document ID="206">
            <Title>S59 - Opposition</Title>
        </Document>
        <Document ID="135">
            <Title>S32 - 34 - Pinch Point 2</Title>
        </Document>
        <Document ID="160">
            <Title>S12</Title>
        </Document>
        <Document ID="207">
            <Title>S60 - Hero</Title>
        </Document>
        <Document ID="127">
            <Title>S12</Title>
        </Document>
        <Document ID="152">
            <Title>S3 - Antagonist</Title>
        </Document>
        <Document ID="216">
            <Title>License</Title>
            <Text>The Scrivener Novel Series Template is copyright Ben Wilson (http://dausha.net), 2016.
Use for developing your own series is licensed Creative Commons Attribution 4.0 International License as you’re crafting your own novel. Just shove this license down into the Research and maybe buy me a beer someday.
The template as found on GitHub is licensed Attribution-NonCommercial-NoDerivatives 4.0 International. You’re welcome to clone it into your repository and contribute, but I’d like to avoid spamming the Internet with copies and derivations.</Text>
        </Document>
        <Document ID="119">
            <Title>S23</Title>
        </Document>
        <Document ID="144">
            <Title>S53</Title>
        </Document>
        <Document ID="208">
            <Title>S61 - Worst Failure</Title>
        </Document>
        <Document ID="136">
            <Title>S34</Title>
        </Document>
        <Document ID="250">
            <Title>Title</Title>
            <Text>

Book One 
￼
&lt;$Author&gt; 






￼

Dausha
Publishing 


</Text>
        </Document>
        <Document ID="161">
            <Title>S13</Title>
        </Document>
        <Document ID="128">
            <Title>S13</Title>
        </Document>
        <Document ID="153">
            <Title>S4 - Hint of Darkness</Title>
        </Document>
        <Document ID="217">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="145">
            <Title>S54</Title>
        </Document>
        <Document ID="170">
            <Title>S21</Title>
        </Document>
        <Document ID="209">
            <Title>S62 - Hoplessness</Title>
        </Document>
        <Document ID="137">
            <Title>S35</Title>
        </Document>
        <Document ID="251">
            <Title>Copyright</Title>
            <Text>
Book One
This is a work of fiction. Names, characters, places and incidents are either the product of the author’s imagination or are used fictitiously, and any resemblance to actual persons, living or dead, business establishments, events or locales is entirely coincidental. 
Copyright © YEAR &lt;$Author&gt;. 
Cover Design by …
Book Design by &lt;$Author&gt;  
All rights reserved. 
No part of this publication may be reproduced, stored in a retrieval system, posted on the Internet, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the author. The only exception is by a reviewer, who may quote short excerpts in a review. 
&lt;$Author&gt; Visit my website at http://dausha.net 
Printed in the United States of America 
Version, 2014.01.31 
ISBN-13 …

</Text>
        </Document>
        <Document ID="162">
            <Title>S14</Title>
        </Document>
        <Document ID="129">
            <Title>S15</Title>
        </Document>
        <Document ID="154">
            <Title>S6 - Enters Darkness</Title>
        </Document>
        <Document ID="218">
            <Title>Book One</Title>
        </Document>
        <Document ID="146">
            <Title>S55</Title>
        </Document>
        <Document ID="171">
            <Title>S22</Title>
        </Document>
        <Document ID="138">
            <Title>S37</Title>
        </Document>
        <Document ID="252">
            <Title>ePUB Title / Copyright copy</Title>
            <Text>Book One
&lt;$Author&gt; 
Dausha Publishing 
http://dausha.net
Copyright © YEAR by &lt;$Author&gt;
Cover by …
All Rights Reserved
Printed in the United States of America
Version, 2014.01.31
Pbk ISBN: …
￼

</Text>
        </Document>
        <Document ID="163">
            <Title>S15</Title>
        </Document>
        <Document ID="155">
            <Title>S7 </Title>
        </Document>
        <Document ID="244">
            <Title>Series Frontmatter</Title>
        </Document>
        <Document ID="180">
            <Title>Q3</Title>
        </Document>
        <Document ID="219">
            <Title>Short Title</Title>
            <Text>


Book One 

&lt;$Author&gt;









</Text>
        </Document>
        <Document ID="172">
            <Title>S23-25 - Pinch Point</Title>
        </Document>
        <Document ID="139">
            <Title>S38</Title>
        </Document>
        <Document ID="164">
            <Title>S16 - Surprise 1</Title>
        </Document>
        <Document ID="253">
            <Title>Story Structure</Title>
            <Text>
Chapters
According to Million Dollar Outlines, outlines should comprise between two to five scenes. Some authors assert that at least three tasks should be complete per chapter. </Text>
        </Document>
        <Document ID="156">
            <Title>S8</Title>
        </Document>
        <Document ID="245">
            <Title>Other Books</Title>
            <Text>
Series Title
Book One (2014)
Book Two (2015)
Book Three (2016)
Book Four (2011)
Book Five (2017)



</Text>
        </Document>
        <Document ID="181">
            <Title>S33 - React to Surprise 2</Title>
        </Document>
        <Document ID="173">
            <Title>S26</Title>
        </Document>
        <Document ID="148">
            <Title>Book 1 - Manuscript</Title>
        </Document>
        <Document ID="165">
            <Title>Q2</Title>
        </Document>
        <Document ID="190">
            <Title>S44 - Lull</Title>
        </Document>
        <Document ID="254">
            <Title>S6 - Villain</Title>
        </Document>
        <Document ID="157">
            <Title>S9</Title>
        </Document>
        <Document ID="246">
            <Title>About the Author</Title>
            <Text>About the Author

Author commentary


</Text>
        </Document>
        <Document ID="182">
            <Title>S34</Title>
        </Document>
        <Document ID="149">
            <Title>Q1</Title>
        </Document>
        <Document ID="174">
            <Title>S27</Title>
        </Document>
        <Document ID="166">
            <Title>S17 - React to Surprise 1</Title>
        </Document>
        <Document ID="191">
            <Title>S45</Title>
        </Document>
        <Document ID="158">
            <Title>S10</Title>
        </Document>
        <Document ID="247">
            <Title>Call to Action</Title>
            <Text>Want More?

I’m grateful you’ve taken the time to read this book. I hope you enjoyed reading it as much as I did. If you have, then would you consider reviewing the book or sharing your opinion on social media?

If you want to stay connected, you can either:
	•	Subscribe by Email (http://bit.ly/follow-ben) 
	•	Visit my Facebook page (https://on.fb.me/e0NIB9)

On my website, I provide links to other titles from this series, as well as blog articles on various topics, to include more back story for the series.
	•	Visit http://dausha.net

Again, thank you so much for spending a little time with me.</Text>
        </Document>
        <Document ID="183">
            <Title>S35</Title>
        </Document>
        <Document ID="175">
            <Title>S28</Title>
        </Document>
        <Document ID="167">
            <Title>S18</Title>
        </Document>
        <Document ID="192">
            <Title>S46</Title>
        </Document>
        <Document ID="23">
            <Title>Writing Steps</Title>
        </Document>
        <Document ID="159">
            <Title>S11</Title>
        </Document>
        <Document ID="248">
            <Title>Book Two</Title>
        </Document>
        <Document ID="184">
            <Title>S36</Title>
        </Document>
        <Document ID="176">
            <Title>S29</Title>
        </Document>
        <Document ID="24">
            <Title>Jamie's Writing Phases</Title>
            <Text>	1.	First Draft (Rough). Tell yourself the story. Don’t worry about length, language or research. Get the story out as best as you can. Use Notes and Placeholders.
	2.	Second Draft (Alpha). Tell the story to the reader in a way that you think it is worth their time to read. This is a complete rewrite of the first draft. In this draft you should:
	⁃	Fix Research Issues
	⁃	Fix Placeholders
	⁃	Send to Beta Readers
	3.	Third Draft (Beta). Incorporate feedback from Beta readers. This may require a full rewrite.
	4.	Fourth &amp; Subsequent Drafts (Gamma). Omit Needless words
</Text>
        </Document>
        <Document ID="168">
            <Title>S19</Title>
        </Document>
        <Document ID="193">
            <Title>S47</Title>
        </Document>
        <Document ID="25">
            <Title>15-Minute Eight Plot Points</Title>
            <Text>Fifteen Minute Movie
Segment 1
	•	Who is the hero?
	•	What does the hero want?
	•	What’s stopping the hero?
	•	Who is the villain?

This is the general flow of how Segment 1 should progress:
	•	Opening scene that introduces the villain and the tone of the story
	•	Introduce the hero, the hero’s current negative situation, and what he or she wants
	•	Introduce something new in the hero’s life that will help open a door to a new opportunity
	•	Close with the hero feeling or being defeated and left in a dead-end situation
Segment 2

	•	What enters the hero’s dead-end world that will create a new opportunity?
	•	What new goal is offered to the hero?
	•	What forces the hero to take action?
	•	How will the hero voluntarily leap into a new world?

This is the general flow of how Segment 2 should progress:
	•	Something new and big enters the hero’s world and jolts the hero out of a dead-end existence
	•	The hero tries to stay stuck in the current dead-end situation, but fails
	•	Something outside the hero’s control backs the hero into making a decision
	•	The hero chooses to enter a new world despite any fears


Segment 3
	•	Who can help the hero succeed?
	•	What new skills does the hero need to succeed?
	•	How does the hero’s actions indirectly thwart the villain’s goal?
	•	What minor goal can the hero achieve?

This is the general flow of how Segment 3 should progress:
	•	The hero meets new allies and gets familiar with the rules of this new world
	•	Villain faces minor setback due to the hero’s actions, but the villain may not know that the hero is responsible
	•	Hero learns something new that will help later
	•	The hero achieves a minor victory related to what caused the hero to leap into the new world in the first place

Segment 4
	•	After the hero achieves a minor victory at the end of Segment 3, how does the villain respond?
	•	What new goal does the hero pursue?
	•	How does the hero discover the villain’s plans?
	•	What False Victory does the hero achieve?

This is the general flow of how Segment 4 should progress:
	•	The villain responds to the hero’s minor victory at the end of segment 3
	•	Villain tries to defeat the hero without directly facing him or her
	•	Hero discovers part of the villain’s goal
	•	The hero achieves a False Victory that seems to solve the real problem, but it only helps the hero achieve a selfish goal
Segment 5
	•	What is the villain trying to do?
	•	How does the hero react to the villain by choosing a minor goal?
	•	How does the villain appear to win?
	•	How does the hero thwart the villain?

This is the general flow of how Segment 5 should progress:
	•	Villain takes control and forces the hero to react
	•	Hero pursues a minor goal to thwart the villain
	•	Villain appears to win
	•	Hero defeats the villain in a minor victory
Segment 6
	•	What drives the villain closer to the hero?
	•	How do the hero and the villain fight each other?
	•	What major goal does the villain achieve?
	•	What near-death experience does the hero reach where things look hopeless?

This is the general flow of how Segment 6 should progress:
	•	Villain starts a plan in motion
	•	The hero and villain fight each other and the hero loses
	•	The villain achieves his or her goal
	•	The hero hits rock bottom and somebody dies or nearly dies
Segment 7
	•	What is the villain planning?
	•	How does the hero expect to stop the villain?
	•	What are the consequences if the villain succeeds?
	•	How does the hero attack the villain?

This is the general flow of how Segment 7 should progress:
	•	The villain’s plan is nearly complete
	•	The hero plans to attack the villain
	•	The hero heads towards the villain
	•	The hero defeats all the villain’s allies, but nearly loses each time
Segment 8
	•	How does the villain threaten someone that the hero cares about?
	•	How does the villain nearly win?
	•	What skill or ally from the past help the hero?
	•	Who wins?

This is the general flow of how Segment 8 should progress:
	•	The hero confronts the villain
	•	The villain is on the verge of winning
	•	Something from the past helps the hero at the last minute
	•	The hero wins (or loses)
</Text>
        </Document>
        <Document ID="249">
            <Title>Short Title</Title>
            <Text>


Book One 

&lt;$Author&gt;









</Text>
        </Document>
        <Document ID="50">
            <Title>Book 2 - Story Logline</Title>
            <Synopsis>One-Paragraph Story Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.</Synopsis>
            <Text>Q1 - Sentence Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue purus nec diam commodo mattis. Mauris ante purus, sollicitudin sit amet pulvinar et, fringilla eu purus. Duis porta justo quis rhoncus finibus. Fusce vel ultrices ex. Curabitur et tempor libero. Nunc vestibulum iaculis imperdiet. Duis sit amet sapien pulvinar, fermentum magna nec, vehicula neque.
Q2 - Sentence Summary. Pellentesque in ex non nibh lobortis viverra. Donec rhoncus suscipit tellus fermentum euismod. Nunc et odio non mauris blandit imperdiet. Suspendisse in porta metus. Donec consectetur lacus in quam porttitor suscipit. Fusce vitae odio eget ante rutrum congue at a tellus. Mauris non rutrum tellus. Donec eleifend vitae metus ut vulputate. Nullam sagittis neque aliquam purus hendrerit, in egestas tortor tincidunt. Integer eget rutrum nunc, sit amet tempor orci. Pellentesque sit amet molestie orci, non imperdiet nunc.
Q3 - Sentence Summary. Sed euismod diam erat, et scelerisque odio viverra et. Donec et justo nec nisi fermentum tempor. Ut id sagittis augue. Proin volutpat justo sollicitudin lacus congue vulputate. Donec quis diam tortor. Aenean eget elit sed elit convallis aliquam id at tellus. Pellentesque pulvinar id tortor ac ornare. Sed lorem mi, rutrum in felis ut, fermentum bibendum nisi. Aenean malesuada lacus ac erat feugiat sagittis. Aliquam a tincidunt lectus, eu rhoncus purus. Ut leo ante, dictum pulvinar justo id, congue tincidunt orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae nunc sodales, cursus tellus at, gravida enim. Vivamus ullamcorper velit vitae pharetra elementum. Donec auctor, sapien vitae lacinia bibendum, nulla odio fermentum odio, ac dictum elit sem ut nisl.
Q4 - Sentence Summary. Aenean tincidunt est ac odio convallis congue sed quis est. Aliquam vel commodo magna. Donec quis tempor magna. Donec a mattis nisi. Quisque efficitur ante nisi, cursus placerat nisl porttitor vitae. Pellentesque quis pellentesque est, ac efficitur ligula. Nullam mattis sit amet justo id imperdiet. Pellentesque posuere, magna ultrices vestibulum scelerisque, ex mi fermentum erat, nec scelerisque ante sapien et lectus. Fusce enim libero, posuere dapibus sapien ac, pellentesque commodo velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet ex a urna feugiat pulvinar sit amet et orci.</Text>
        </Document>
        <Document ID="185">
            <Title>S37</Title>
        </Document>
        <Document ID="177">
            <Title>S30</Title>
        </Document>
        <Document ID="26">
            <Title>Misc</Title>
            <Text>	▪	Wallow in the world of my series (done simultaneously with the next step)
	▪	Individual Timelines/Outlines
	▪	Final Outline
	▪	Write the damn thing (scene by scene)
	▪	Re-outline, reorder, rewrite (as needed)
	▪	Export Draft
	▪	Update “bible”
	▪	Continuity check/Read through/Notes
	▪	Edits
	▪	Send off for review/professional edits
	▪	Incorporate Edits
	▪	Formatting
</Text>
        </Document>
        <Document ID="51">
            <Title>How To Use the Scrivener Novel Series Template</Title>
        </Document>
        <Document ID="169">
            <Title>S20</Title>
        </Document>
        <Document ID="194">
            <Title>S48 - Suprise 3</Title>
        </Document>
        <Document ID="186">
            <Title>S38</Title>
        </Document>
        <Document ID="27">
            <Title>Novel Title copy</Title>
            <Synopsis>One Sentence Synopsis here?</Synopsis>
        </Document>
        <Document ID="178">
            <Title>S31</Title>
        </Document>
    </Documents>
</SearchIndexes>